{
  "name": "pwa-example",
  "description": "testing pwa capabilities",
  "version": "0.1.0",
  "author": {
    "name": "Luke Taylor",
    "url": "http://lmcjt.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lmcjt37/pwa-example"
  },
  "keywords": [
    "pwa",
    "service workers",
    "push notifications",
    "android"
  ],
  "devDependencies": {
    "http-server": "^0.10.0"
  },
  "scripts": {
    "start": "http-server ./public/"
  },
  "dependencies": {}
}
